<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kirito.wechatrecordbutton.MainActivity">

    <ListView
        android:id="@+id/lv"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:divider="@null"
        android:layout_height="0dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:background="#EBECEE"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/robot_new_keyboard"
            />

        <com.example.kirito.wechatrecordbutton.support.AudioButton
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_state_normal_bcg"
            android:text="@string/btn_state_normal"
            android:textColor="#4C4F5C"
            android:textSize="18sp"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/robot_icon_chat_grid_press"
            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/robot_icon_chat_extra_press"
            />
    </LinearLayout>


</LinearLayout>
