<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_alignParentBottom="true"
                android:background="#FFFFFF"
                android:visibility="gone"
    >

    <!--声音大小的回调布局-->
    <LinearLayout
        android:id="@+id/ll_voice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical">

        <com.example.kirito.wechatrecordbutton.view.NoFocusEditText
            android:id="@+id/et_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:ellipsize="start"
            android:gravity="top"
            android:maxLines="2"
            android:padding="15dp"
            android:textColor="#666666"
            android:textCursorDrawable="@null"
            />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/iv_voice"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@drawable/record_animate_1"/>

            <ImageView
                android:id="@+id/iv_loading"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@drawable/voice_loading"
                android:visibility="gone"/>

        </FrameLayout>

        <TextView
            android:id="@+id/tv_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/dialog_recording"
            android:textColor="#888888"
            android:textSize="16sp"/>
    </LinearLayout>

    <!--说话时间太短-->
    <!--抱歉我没听清-->
    <LinearLayout
        android:id="@+id/ll_short"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible"
        >

        <TextView
            android:id="@+id/tv_desc1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="说话时间太短了"
            android:textColor="#666666"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/tv_desc2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="按住说话，说完再松开哦"
            android:textColor="#aaaaaa"
            android:textSize="16sp"
            />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:src="@drawable/error_msg_icon"

            />
    </LinearLayout>
    <!--手指上滑取消发送-->
    <LinearLayout
        android:id="@+id/ll_up_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="invisible"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#aaaaaa"
            android:padding="5dp"
            android:text="@string/dialog_recording"
            />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="40dp"
            android:src="@drawable/cancel_icon"
            />
    </LinearLayout>

</RelativeLayout>
