<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_marginRight="4dp">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_time"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:text="2"
            android:textColor="#978c8c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <FrameLayout
            android:id="@+id/fl"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp"
            android:layout_weight="100"
            android:background="@drawable/chatto_bg_focused"
            android:layout_width="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_height="wrap_content">
            <!--android:background="@drawable/adj" 使用background而不是src-->
            <View
                android:id="@+id/v_anime"
                android:background="@drawable/adj"
                android:layout_gravity="center_vertical|left"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="message"
                android:gravity="right"
                android:layout_marginTop="3dp"
                android:textSize="16sp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="43dp"
                />
        </FrameLayout>

        <ImageView
            android:id="@+id/iv_thumb"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

    </LinearLayout>

</RelativeLayout>
